Button_TR00019=Select None
Button_TR00020=Cancel All
Button_TR00021=Cancel Selected
Button_TR00026=Select None
Button_TR00027=Add Rule
Button_TR00028=Remove All
Button_TR00029=Remove Selected
Button_TR00035=All In
Button_TR00036=Half In
Button_TR00037=As Market Price
Button_TR00039=Apply
Button_TR00048=Translation
Button_TR00051=New Window
Button_TR00054=Copy
Button_TR00058=BUY
Button_TR00059=SELL
Button_TR00083=Add Rule
Button_TR00096= Zero profit Price
Button_TRCANCEL=Cancel
Button_TREXIT=Exit
Button_TROK=OK
CheckBox_TR00050=Use SSL Socket
GroupBox_TR00001=Mt.Gox Account
GroupBox_TR00006=Balance
GroupBox_TR00007=Market
GroupBox_TR00014=Lag
GroupBox_TR00018=Your Open Orders
GroupBox_TR00022=Orders Log
GroupBox_TR00025=Rules for creating Orders
GroupBox_TR00038=Buy Than Sell Profit
GroupBox_TR00040=Sell Than Buy Profit
GroupBox_TR00041=General
GroupBox_TR00053=Donate
GroupBox_TR00055=Add new rule
GroupBox_TR00056=SELL BITCOINS
GroupBox_TR00106=Data Password Protection
GroupBox_TR00111=BUY BITCOINS
Label_TR00002=Login:
Label_TR00003=Fee:
Label_TR00004=Volume:
Label_TR00005=Curency:
Label_TR00008=Buy:
Label_TR00009=Sell:
Label_TR00010=High:
Label_TR00011=Low:
Label_TR00012=Last Price:
Label_TR00013=Volume:
Label_TR00015=Mt.Gox:
Label_TR00016=API Lag:
Label_TR00017=API Is Down
Label_TR00023=Last Buy Price:
Label_TR00024=Last Sell Price:
Label_TR00030=Total to spend:
Label_TR00031= Price per coin:
Label_TR00032=Total BTC to BUY:
Label_TR00033=Zero profit Price:
Label_TR00034=Zero profit Step:
Label_TR00042=Total to SELL:
Label_TR00043=Price per coin:
Label_TR00044=Amount to receive:
Label_TR00045=Zero profit Price:
Label_TR00046=Zero profit Step:
Label_TR00047=Language
Label_TR00049=Security:
Label_TR00052=Support:
Label_TR00056=If
Label_TR00057=No Opened Orders
Label_TR00064=Goes
Label_TR00068=Than
Label_TR00076=Sell All my BTC available at the time of rule executed.
Label_TR00077=Sell Half my BTC available at the time of rule executed.
Label_TR00078=Spend All my Funds available at the time of rule executed.
Label_TR00079=Spend Half my Funds available at the time of rule executed.
Label_TR00080=Cancel All Orders opened at the time of rule executed.
Label_TR00081=at 
Label_TR00084=Buy BTC
Label_TR00085=Price
Label_TR00086=Total Paid
Label_TR00087=Fee (BTC)
Label_TR00088=Btc (Received)
Label_TR00089=Sell BTC
Label_TR00090=Price
Label_TR00091=Amount
Label_TR00092=Fee
Label_TR00093=Fiat (Received)
Label_TR00094=Profit/Loss
Label_TR00095=Fee:
Label_TR00108=Profile:
Label_TR00109=Password:
Label_TR00110=No Rules
Label_TR00112=Your API Key and Secret are crypted by AES256.<br>Please enter password to decrypt data.<br>Or reset data and re-enter API keys.
SpinBox_TR00113= sec